<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebShopRecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Porucbenica">
    <Key>
      <PropertyRef Name="OsobaId" />
    </Key>
    <Property Name="OsobaId" Type="Int32" Nullable="false" />
    <Property Name="ImePrezime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ulica" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KucniBroj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostanskiBroj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaPorucujete" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kolicina" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WebShopRecordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Porucbenicas" EntityType="Self.Porucbenica" />
  </EntityContainer>
</Schema>