<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebShopRecordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebShopRecord.dbo.Porucbenica' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Porucbenica">
    <Key>
      <PropertyRef Name="OsobaId" />
    </Key>
    <Property Name="OsobaId" Type="int" Nullable="false" />
    <Property Name="ImePrezime" Type="nvarchar(max)" />
    <Property Name="Telefon" Type="nvarchar(max)" />
    <Property Name="Ulica" Type="nvarchar(max)" />
    <Property Name="KucniBroj" Type="nvarchar(max)" />
    <Property Name="PostanskiBroj" Type="nvarchar" MaxLength="50" />
    <Property Name="Mesto" Type="nvarchar" MaxLength="50" />
    <Property Name="StaPorucujete" Type="nvarchar" MaxLength="50" />
    <Property Name="Kolicina" Type="int" />
  </EntityType>
  <EntityContainer Name="WebShopRecordModelStoreContainer">
    <EntitySet Name="Porucbenica" EntityType="Self.Porucbenica" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Porucbenica].[OsobaId] AS [OsobaId], 
    [Porucbenica].[ImePrezime] AS [ImePrezime], 
    [Porucbenica].[Telefon] AS [Telefon], 
    [Porucbenica].[Ulica] AS [Ulica], 
    [Porucbenica].[KucniBroj] AS [KucniBroj], 
    [Porucbenica].[PostanskiBroj] AS [PostanskiBroj], 
    [Porucbenica].[Mesto] AS [Mesto], 
    [Porucbenica].[StaPorucujete] AS [StaPorucujete], 
    [Porucbenica].[Kolicina] AS [Kolicina]
    FROM [dbo].[Porucbenica] AS [Porucbenica]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>